src/main/resources/graphql/inputDefs.graphqls

# academica anual result inputs
input inputAcademicAnualResult{
    id:Long
    anualReportMarks:BigDecimal
    anualDisciplineMarks:BigDecimal
    academicYear:Int
}
# certificate input
input inputCertificate{
    id:Long
    receivedDate:LocalDateTime
}
# hospital input
input inputHospital{
    id:Long
    name:String
    logo:String
    locationId:Long
}
input inputJob{
 id:Long
 title:String
 description:String
}
# location input
input inputLocation{
    id:Long
    name:String
    type:String
    locationId:Long
}
# school input
input inputSchool{
 id:Long
 name:String
 logo:String
 locationId:Long
}
# training input
input inputTraining{
 id:Long
 title:String
 description:String
 deadline:LocalDateTime
 trainers:String
 hospitalId:Long
}
# user input
input inputUser{
id:Long
name:String
gender:String
profilePicture:String
phoneNumber:String
email:String
dob:LocalDateTime
role:String
password:String
}
