src/main/resources/graphql/typeDefs.graphqls

scalar LocalDateTime
scalar Long
scalar BigDecimal
type AcademicAnualResult{
    id:Long
    anualReportMarks:BigDecimal
    anualDisciplineMarks:BigDecimal
    academicYear:Int
}
type Certificate{
    id:Long
    receivedDate:LocalDateTime
    expirationDate:LocalDateTime
}

type Hospital{
    id:Long
    name:String
    logo:String
    createdOn:LocalDateTime
    location:Location
}
type Job{
 id:Long
 title:String
 description:String
 postDate:LocalDateTime
}
type Location{
 id:Long
 name:String
 type:String
 location:Location
 locationList:[Location]
 listOfSchool:[School]
}
type School{
 id:Long
 name:String
 logo:String
 createdOn:LocalDateTime
 location:Location
}
type Training{
 id:Long
 title:String
 description:String
 postDate:LocalDateTime
 deadline:LocalDateTime
 approvedDate:LocalDateTime
 trainers:String
 isApprovedByCnm:Boolean
 isDeniedByCnm:Boolean
 hospital:Hospital
}
type User{
id:Long
name:String
gender:String
profilePicture:String
phoneNumber:String
email:String
dob:LocalDateTime
role:String
password:String
}
# pagination
type UserPage{
  content: [User]
  pageNumber: Int
  pageSize: Int
  size:Int
}
type LocationPage{
content: [Location]
pageNumber: Int
pageSize: Int
size:Int
}
type HospitalPage{
content: [Hospital]
pageNumber: Int
pageSize: Int
size:Int
}
type SchoolPage{
content: [School]
pageNumber: Int
pageSize: Int
size:Int
}
type TrainingPage{
content: [Training]
pageNumber: Int
pageSize: Int
size:Int  
}